.catalogue {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: var(--space-xmall);
}

.catalogue p {
  margin: 5px 0;
}

.catalogue a {
  margin: 5px 0;
  text-decoration: none;
}

.catalogue .tuile-film {
  transition: opacity 0.3s ease, filter 0.3s ease; 
}

.catalogue:hover .tuile-film:not(:hover) {
  opacity: 0.4;
  filter: blur(2px); 
}

.catalogue .tuile-film:hover {
  opacity: 1;
  filter: none; 
}

.loader {
  width: 120px;
  height: 20px;
  -webkit-mask: linear-gradient(90deg,#000 70%,#0000 0) left/20% 100%;
  background:
   linear-gradient(#000 0 0) left -25% top 0 /20% 100% no-repeat
   #ddd;
  animation: l7 1s infinite steps(6);
}

@keyframes l7 {
    100% {background-position: right -25% top 0}
}
